spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://igiyenbnqmtamx:3670b92244c09ed06311215c032dd1f50fdaa2d770a82fc6488b431e391e1f06@ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d65fe5r5e4clr2
spring.jpa.showsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format=sql
server.error.include-message=always
server.port=8080
